<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="mbp-uX-SPw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller View Controller-->
        <scene sceneID="epi-YO-gN7">
            <objects>
                <navigationController storyboardIdentifier="recordTrip" definesPresentationContext="YES" id="ihK-H8-H8T" customClass="BaseNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szH-on-GCJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6YM-mS-nrQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DsA-4Z-czd" kind="relationship" relationship="rootViewController" id="pPc-Tq-gQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M4-0Y-0Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-565"/>
        </scene>
        <!--Root Sliding View Controller-->
        <scene sceneID="fU1-Zj-Q8p">
            <objects>
                <viewController storyboardIdentifier="" id="mbp-uX-SPw" customClass="RootSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svP-Ya-dSc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftY-nz-qR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="507"/>
        </scene>
        <!--Settings Menu View Controller-->
        <scene sceneID="XQr-Cm-vPl">
            <objects>
                <tableViewController storyboardIdentifier="SettingsMenu" id="Wf7-s4-6gL" customClass="SettingsMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HEb-6M-4uE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="S96-cV-bmn" customClass="SettingsMenuCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="aSW-Gy-PrI">
                                            <rect key="frame" x="13" y="11" width="23" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVV-VH-tF0">
                                            <rect key="frame" x="48" y="12" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconView" destination="aSW-Gy-PrI" id="PW4-oU-5nq"/>
                                    <outlet property="titleLabel" destination="bVV-VH-tF0" id="HfF-Fa-N0q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wf7-s4-6gL" id="J0c-ec-6DF"/>
                            <outlet property="delegate" destination="Wf7-s4-6gL" id="uYw-D0-Mqc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN6-2M-hwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="499"/>
        </scene>
        <!--History View Controller - Trips-->
        <scene sceneID="VR4-OK-72A">
            <objects>
                <tableViewController id="RN9-EI-9KB" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="6u3-RR-BRq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Trips..." showsCancelButton="YES" id="90w-IU-1BV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RN9-EI-9KB" id="oPg-pN-INf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="0ue-zu-gx8" customClass="TripHistoryTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TRIP NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Z0-aA-K36">
                                            <rect key="frame" x="20" y="9" width="162" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1000 POINTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FTr-fw-JeY">
                                            <rect key="frame" x="20" y="41" width="162" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" id="a9Y-kw-PAF">
                                            <rect key="frame" x="282.5" y="15.5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="recordLight@2x.png" id="g9X-V5-uJM">
                                                    <rect key="frame" x="6" y="6" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50.0 KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHT-MN-bcI">
                                            <rect key="frame" x="168" y="10" width="110" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.7843137255" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jP-fI-1uY">
                                            <rect key="frame" x="154" y="40" width="124" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="distanceLabel" destination="bHT-MN-bcI" id="oSD-JH-Fr0"/>
                                    <outlet property="recordedPointsLabel" destination="FTr-fw-JeY" id="hPf-2u-LYu"/>
                                    <outlet property="recordingBanner" destination="a9Y-kw-PAF" id="OaB-hD-6lO"/>
                                    <outlet property="tripDurationLabel" destination="4jP-fI-1uY" id="1oO-0i-D9g"/>
                                    <outlet property="tripNameLabel" destination="8Z0-aA-K36" id="D6g-Vq-0hd"/>
                                    <segue destination="Dqr-D4-xjR" kind="push" identifier="pushCompletedTripScreen" id="G4I-Tl-ymw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RN9-EI-9KB" id="y8r-02-vpV"/>
                            <outlet property="delegate" destination="RN9-EI-9KB" id="yPM-4W-VNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="a1d-91-e5Z">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="tyz-EW-Nx5">
                            <connections>
                                <action selector="menuButtonHandler:" destination="RN9-EI-9KB" id="Jid-aQ-LYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub8-Xn-j3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="STu-Rk-n6g">
                    <connections>
                        <outlet property="delegate" destination="RN9-EI-9KB" id="bzF-Yb-WTs"/>
                        <outlet property="searchBar" destination="90w-IU-1BV" id="51z-e7-Acd"/>
                        <outlet property="searchContentsController" destination="RN9-EI-9KB" id="b9y-G7-vlr"/>
                        <outlet property="searchResultsDataSource" destination="RN9-EI-9KB" id="SE4-Cz-IEa"/>
                        <outlet property="searchResultsDelegate" destination="RN9-EI-9KB" id="8c5-pq-53P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="520" y="131"/>
        </scene>
        <!--Record New Trip View Controller-->
        <scene sceneID="UYs-nR-FQE">
            <objects>
                <viewController storyboardIdentifier="recordNewTripController" id="DsA-4Z-czd" customClass="RecordNewTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeK-oG-ArS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="viewBackgrond@2x.png" id="Lv0-6s-uTW">
                                <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="xau-fP-Gmr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Dfd-eL-QTx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="aQw-Vc-PQ7">
                                                <rect key="frame" x="0.0" y="382" width="320" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LONGITUDE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXh-KT-WGq">
                                                        <rect key="frame" x="61" y="68" width="84" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="latLonSymbol@2x.png" id="8bV-Sq-mF6">
                                                        <rect key="frame" x="31" y="6" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="speedometerSymbol@2x.png" id="eoe-8n-zKO">
                                                        <rect key="frame" x="172" y="6" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="latLonSymbol@2x.png" id="jDM-ll-nW2">
                                                        <rect key="frame" x="31" y="51" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clockSymbol@2x.png" id="TOi-Ca-XL3">
                                                        <rect key="frame" x="172" y="51" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LATITUDE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNQ-E6-AdG">
                                                        <rect key="frame" x="60" y="23" width="85" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SPEED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wl6-AS-Kxt">
                                                        <rect key="frame" x="202" y="23" width="98" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TRIP TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7q-Q4-Fps">
                                                        <rect key="frame" x="202" y="68" width="98" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOI-Vm-yt0">
                                                        <rect key="frame" x="202" y="5" width="98" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAZ-wA-xiK">
                                                        <rect key="frame" x="202" y="50" width="98" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+40.689" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIJ-3B-zZs">
                                                        <rect key="frame" x="60" y="5" width="85" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-74.044" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iub-2r-jKO">
                                                        <rect key="frame" x="60" y="50" width="85" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="QCK-xm-4eJ">
                                                <rect key="frame" x="8" y="31" width="303" height="286"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="compassArrow@2x.png" id="eVS-Yh-AdC">
                                                        <rect key="frame" x="139" y="-4.5" width="28" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="compassBackground@2x.png" id="snD-oa-LRU">
                                                        <rect key="frame" x="42" y="56" width="218" height="223"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="compass_needle@2x.png" id="rbi-tO-cQK">
                                                        <rect key="frame" x="138" y="105" width="31" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="scl-Ue-BJd">
                                                <rect key="frame" x="15" y="20" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="backSymbol@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="displayMap:" destination="DsA-4Z-czd" eventType="touchUpInside" id="mA3-vD-5zo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="OVf-z6-cAr">
                                <rect key="frame" x="-20" y="-20" width="360" height="546"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="TyS-3D-HfR">
                                        <rect key="frame" x="20" y="20" width="320" height="506"/>
                                        <connections>
                                            <outlet property="delegate" destination="DsA-4Z-czd" id="AsA-OD-ghJ"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a5x-bg-iEb">
                                        <rect key="frame" x="36" y="40" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="locationSymbolDisabled@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locateMeButtonHandler:" destination="DsA-4Z-czd" eventType="touchUpInside" id="rQZ-Fn-aq5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="xio-6h-rSR">
                                        <rect key="frame" x="301" y="40" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="recordLightBackground@2x.png" id="jTy-R1-QO7">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="recordLight@2x.png" id="D8e-sJ-CHP">
                                                <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="8iu-Fc-DkO">
                                <rect key="frame" x="0.0" y="390" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="optionsBackground@2x.png" id="rtD-Ip-ae0">
                                        <rect key="frame" x="0.0" y="14" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5T6-gm-M2d">
                                        <rect key="frame" x="127" y="38" width="67" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="recordButton@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startTrackingButtonHandler:" destination="DsA-4Z-czd" eventType="touchUpInside" id="FNJ-op-BiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ygq-fq-ZTY">
                                        <rect key="frame" x="214" y="54" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="stopButton@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTrackingButtonHandler:" destination="DsA-4Z-czd" eventType="touchUpInside" id="lNS-gI-RjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WMS-dS-Xb6">
                                        <rect key="frame" x="73" y="54" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="speedometerSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonHandler:" destination="DsA-4Z-czd" eventType="touchUpInside" id="ufk-rM-5LH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wts-wo-MrN">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9dD-AC-Bz1">
                            <color key="tintColor" red="0.7843137255" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonHandler:" destination="DsA-4Z-czd" id="wHt-9t-Wix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compassBackground" destination="snD-oa-LRU" id="qjJ-7G-AJ3"/>
                        <outlet property="compassNeedle" destination="rbi-tO-cQK" id="pto-vE-QnF"/>
                        <outlet property="currentSpeedLabel" destination="UOI-Vm-yt0" id="eTr-bX-eoz"/>
                        <outlet property="hudView" destination="xau-fP-Gmr" id="G5h-YV-a9J"/>
                        <outlet property="latLabel" destination="EIJ-3B-zZs" id="oqz-Hx-mFs"/>
                        <outlet property="locateMeButton" destination="a5x-bg-iEb" id="bpU-6C-ytQ"/>
                        <outlet property="lonLabel" destination="Iub-2r-jKO" id="qaq-Cl-GCb"/>
                        <outlet property="mapView" destination="TyS-3D-HfR" id="ISu-vS-XHF"/>
                        <outlet property="mapViewWrapper" destination="OVf-z6-cAr" id="UiX-ue-UR1"/>
                        <outlet property="optionButtonWrapper" destination="8iu-Fc-DkO" id="4ck-Vu-xz4"/>
                        <outlet property="recordingIndicatorContainer" destination="xio-6h-rSR" id="rmX-Ug-riQ"/>
                        <outlet property="startButton" destination="5T6-gm-M2d" id="Hc8-NM-dho"/>
                        <outlet property="stopButton" destination="Ygq-fq-ZTY" id="xJY-kj-6rU"/>
                        <outlet property="tripTimerLabel" destination="SAZ-wA-xiK" id="zyY-zS-pM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2P-XY-D3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-565"/>
        </scene>
        <!--Base Navigation Controller View Controller-->
        <scene sceneID="G0j-eE-SwO">
            <objects>
                <navigationController storyboardIdentifier="settings" definesPresentationContext="YES" id="C2O-3Y-M11" customClass="BaseNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmQ-vJ-lfo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GGx-Rt-Kl9" kind="relationship" relationship="rootViewController" id="9f1-ZK-fqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ta-fS-m6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="823"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="kPS-nG-oya">
            <objects>
                <viewController id="GGx-Rt-Kl9" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhA-Oe-gyj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="viewBackgrond.png" id="akQ-uf-6Zi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eXM-zm-KJ3">
                                <rect key="frame" x="52" y="71" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <segments>
                                    <segment title="Miles"/>
                                    <segment title="Kilometres"/>
                                </segments>
                                <color key="tintColor" red="0.7843137255" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="unitsControlDidChange:" destination="GGx-Rt-Kl9" eventType="valueChanged" id="q0y-yB-Gyb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="APPLICATION UNITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUz-1i-YGf">
                                <rect key="frame" x="80" y="35" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="L23-Hz-war">
                                <rect key="frame" x="22" y="156" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walk"/>
                                    <segment title="Mix"/>
                                </segments>
                                <color key="tintColor" red="0.7843137255" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="usageTypeControlDidChange:" destination="GGx-Rt-Kl9" eventType="valueChanged" id="HYS-nD-dD8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="USAGE TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3R-Bt-lIk">
                                <rect key="frame" x="80" y="120" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" id="vVH-xD-LhG">
                                <rect key="frame" x="20" y="287" width="280" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="accuracySliderDidChange:" destination="GGx-Rt-Kl9" eventType="valueChanged" id="ACQ-9M-2TG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DESIRED ACCURACY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBM-cd-B1Q">
                                <rect key="frame" x="102" y="212" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10.0M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sM3-hp-nca">
                                <rect key="frame" x="22" y="232" width="276" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="THIS SETTING CAN AFFECT THE BATTERY LIFE. LOWER ACCURACY = LOWER POWER CONSUMPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqc-sS-W6m">
                                <rect key="frame" x="30" y="324" width="260" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="prw-mm-uj6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Sit-Fc-C0g">
                            <connections>
                                <action selector="menuButtonHandler:" destination="GGx-Rt-Kl9" id="6xi-md-sml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accuracyLabel" destination="sM3-hp-nca" id="5A1-ls-FXs"/>
                        <outlet property="accuracySlider" destination="vVH-xD-LhG" id="Jw0-b1-1IM"/>
                        <outlet property="applicationUsageSettings" destination="L23-Hz-war" id="DnD-98-bjw"/>
                        <outlet property="unitOptions" destination="eXM-zm-KJ3" id="l7O-7Q-rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woL-yx-Cye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="823"/>
        </scene>
        <!--Base Navigation Controller View Controller-->
        <scene sceneID="znR-K8-vtk">
            <objects>
                <navigationController storyboardIdentifier="about" definesPresentationContext="YES" id="KmD-aH-shz" customClass="BaseNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2x-dE-b6m">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJd-X2-EeG" kind="relationship" relationship="rootViewController" id="PYe-Zy-zN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGP-RQ-fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1504"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="9Ir-xN-uKi">
            <objects>
                <viewController id="XJd-X2-EeG" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7U-Kz-mZR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="viewBackgrond@2x.png" id="hox-I9-Bjn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GRETEL GEO TAGGER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOR-Ra-I5M">
                                <rect key="frame" x="68" y="20" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VERSION 0.1.13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a14-Js-lAZ">
                                <rect key="frame" x="107" y="49" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="COPYRIGHT BEN REED 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UvL-nR-RK2">
                                <rect key="frame" x="64" y="78" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="INFO &amp; 3RD PARTY CREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cuz-f5-FPA">
                                <rect key="frame" x="63" y="110" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="v6U-Kp-zPj">
                                <rect key="frame" x="20" y="142" width="280" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Gretel is a realtime GPS logging app. While Gretel is running your battery life will drain faster but you can adjust this a little by using the distance filter, the lower the accuracy the better your battery life will be so adjust the settings and find what works for you.

Gretel makes use of a few 3rd party libraries so thanks goes to Guillaume Campagna GCDiscreetNotificationView, Saul Mora for the Magical Record CoreData framework &amp;TestFlight for their  awesome testing and feedback framework. 

Finally a shout out must go to Friska, this application has been powered by their coffee and breakfasts over the last few months. Follow them on Twitter and if you are in Bristol go and check them out! http://twitter.com/friskafood
</string>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="qho-6v-ctL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="XEu-Vs-kpu">
                            <connections>
                                <action selector="menuButtonHandler:" destination="XJd-X2-EeG" id="M3S-dH-i7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionNumberLabel" destination="a14-Js-lAZ" id="soC-GB-TtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euf-mg-Khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1504"/>
        </scene>
        <!--Base Navigation Controller View Controller-->
        <scene sceneID="fyP-My-hYS">
            <objects>
                <navigationController storyboardIdentifier="tripHistory" definesPresentationContext="YES" id="kHn-QM-K8R" customClass="BaseNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqZ-uV-Uqc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RN9-EI-9KB" kind="relationship" relationship="rootViewController" id="RvB-1Z-hc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrT-hv-ylm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="123"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="VFO-bS-PGq">
            <objects>
                <viewController storyboardIdentifier="tripDetailViewController" id="Dqr-D4-xjR" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz4-eg-2BX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="viewBackgrond@2x.png" id="qnf-NC-uzz">
                                <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="opD-M9-frj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="TRIP NAME" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="BxJ-7h-aUp">
                                        <rect key="frame" x="20" y="126" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SET TRIP NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gf-XJ-Z7F">
                                        <rect key="frame" x="20" y="100" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Avg-5x-aQU">
                                        <rect key="frame" x="89" y="169" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="acceptSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTripButtonHandler:" destination="Dqr-D4-xjR" eventType="touchUpInside" id="hqe-tb-C5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cxb-j1-P7D">
                                        <rect key="frame" x="178" y="169" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="backSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonHandler:" destination="Dqr-D4-xjR" eventType="touchUpInside" id="N7F-L3-1zT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Yec-8P-7SG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UNs-Me-SOs">
                                        <rect key="frame" x="64" y="230" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="bluetoothSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareByBluetoothButtonHandler:" destination="Dqr-D4-xjR" eventType="touchUpInside" id="vXs-Tv-NMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v2Z-DI-CKj">
                                        <rect key="frame" x="138" y="230" width="45" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="mailSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareByEmailButtonHandler:" destination="Dqr-D4-xjR" eventType="touchUpInside" id="487-RA-f5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gQC-1v-tqi">
                                        <rect key="frame" x="213" y="230" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="backSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonHandler:" destination="Dqr-D4-xjR" eventType="touchUpInside" id="y0w-qM-Glo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SHARE TRIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0Z-7Y-wan">
                                        <rect key="frame" x="20" y="198" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="EGe-Lc-axB">
                                <rect key="frame" x="-20" y="-20" width="360" height="546"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="pid-kH-7Fn">
                                        <rect key="frame" x="20" y="20" width="320" height="506"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dqr-D4-xjR" id="fMM-5N-hWB"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="acm-5d-PWz">
                                <rect key="frame" x="0.0" y="390" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="optionsBackground@2x.png" id="7DD-0E-Qtg">
                                        <rect key="frame" x="0.0" y="14" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ozx-Lp-CbW">
                                        <rect key="frame" x="229" y="58" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="deleteSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonHandler:" destination="Dqr-D4-xjR" eventType="touchUpInside" id="9eO-Yu-nTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1ga-7v-XVZ">
                                        <rect key="frame" x="170" y="58" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="resumeSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonHandler:" destination="Dqr-D4-xjR" eventType="touchUpInside" id="Ama-34-sGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FGv-vd-InG">
                                        <rect key="frame" x="48" y="58" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="mailSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareByEmailButtonHandler:" destination="Dqr-D4-xjR" eventType="touchUpInside" id="f43-um-aep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wvv-Rb-TDT">
                                        <rect key="frame" x="107" y="58" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="infoSymbol@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonHandler:" destination="Dqr-D4-xjR" eventType="touchUpInside" id="EYm-ro-Tx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RuK-gA-I91"/>
                    <connections>
                        <outlet property="deleteButton" destination="Ozx-Lp-CbW" id="yWV-rr-hgs"/>
                        <outlet property="editButton" destination="Wvv-Rb-TDT" id="ob6-AO-2GK"/>
                        <outlet property="mapView" destination="pid-kH-7Fn" id="WZI-Wu-Wl7"/>
                        <outlet property="mapViewWrapper" destination="EGe-Lc-axB" id="MbX-vp-bVf"/>
                        <outlet property="optionButtonWrapper" destination="acm-5d-PWz" id="CGl-SU-mwm"/>
                        <outlet property="shareButton" destination="FGv-vd-InG" id="Dt3-Uv-KoR"/>
                        <outlet property="tripEditForm" destination="opD-M9-frj" id="tXI-SL-XIh"/>
                        <outlet property="tripNameField" destination="BxJ-7h-aUp" id="oX0-xM-uhS"/>
                        <outlet property="tripShareForm" destination="Yec-8P-7SG" id="iNw-e6-y5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzr-t8-TCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="acceptSymbol@2x.png" width="90" height="90"/>
        <image name="backSymbol@2x.png" width="90" height="90"/>
        <image name="bluetoothSymbol@2x.png" width="90" height="90"/>
        <image name="clockSymbol@2x.png" width="41" height="41"/>
        <image name="compassArrow@2x.png" width="58" height="58"/>
        <image name="compassBackground@2x.png" width="565" height="559"/>
        <image name="compass_needle@2x.png" width="82" height="323"/>
        <image name="deleteSymbol@2x.png" width="90" height="90"/>
        <image name="infoSymbol@2x.png" width="90" height="90"/>
        <image name="latLonSymbol@2x.png" width="41" height="41"/>
        <image name="locationSymbolDisabled@2x.png" width="90" height="90"/>
        <image name="mailSymbol@2x.png" width="90" height="90"/>
        <image name="optionsBackground@2x.png" width="640" height="223"/>
        <image name="recordButton@2x.png" width="150" height="150"/>
        <image name="recordLight@2x.png" width="31" height="31"/>
        <image name="recordLightBackground@2x.png" width="47" height="47"/>
        <image name="resumeSymbol@2x.png" width="90" height="90"/>
        <image name="speedometerSymbol@2x.png" width="90" height="90"/>
        <image name="stopButton@2x.png" width="90" height="90"/>
        <image name="viewBackgrond.png" width="320" height="568"/>
        <image name="viewBackgrond@2x.png" width="640" height="1135"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonHandler:"/>
                <relationship kind="outlet" name="versionNumberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BRBaseMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRBaseMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="formContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="mapViewWrapper" candidateClass="UIView"/>
                <relationship kind="outlet" name="optionButtonWrapper" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="BaseNavigationControllerViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseNavigationControllerViewController.h"/>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="GCDiscreetNotificationView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GCDiscreetNotificationView.h"/>
        </class>
        <class className="HistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonHandler:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="RecordNewTripViewController" superclassName="BRBaseMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordNewTripViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonHandler:"/>
                <relationship kind="action" name="displayMap:"/>
                <relationship kind="action" name="locateMeButtonHandler:"/>
                <relationship kind="action" name="menuButtonHandler:"/>
                <relationship kind="action" name="startTrackingButtonHandler:"/>
                <relationship kind="action" name="stopTrackingButtonHandler:"/>
                <relationship kind="outlet" name="compassBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="compassNeedle" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currentSpeedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hudView" candidateClass="UIView"/>
                <relationship kind="outlet" name="latLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locateMeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lonLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapHudContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="modeChangeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="recordingIndicatorContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tripNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tripTimerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RootSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootSlidingViewController.h"/>
        </class>
        <class className="SettingsMenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsMenuCell.h"/>
            <relationships>
                <relationship kind="outlet" name="countLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SettingsMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonHandler:"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accuracyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="accuracySettings" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="accuracySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="applicationUsageSettings" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="testflightFeedbackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="unitOptions" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="TripDetailViewController" superclassName="BRBaseMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonHandler:" candidateClass="UIButton"/>
                <relationship kind="action" name="deleteButtonHandler:"/>
                <relationship kind="action" name="editButtonHandler:"/>
                <relationship kind="action" name="resumeButtonHandler:"/>
                <relationship kind="action" name="saveTripButtonHandler:"/>
                <relationship kind="action" name="shareButtonHandler:"/>
                <relationship kind="action" name="shareByBluetoothButtonHandler:"/>
                <relationship kind="action" name="shareByEmailButtonHandler:"/>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIView"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIView"/>
                <relationship kind="outlet" name="notificationView" candidateClass="GCDiscreetNotificationView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIView"/>
                <relationship kind="outlet" name="tripEditForm" candidateClass="UIView"/>
                <relationship kind="outlet" name="tripNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tripShareForm" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TripHistoryTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripHistoryTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="recordedPointsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recordingBanner" candidateClass="UIView"/>
                <relationship kind="outlet" name="recordingBannerImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="recordingBannerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tripDurationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tripNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>