<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ihK-H8-H8T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="epi-YO-gN7">
            <objects>
                <navigationController definesPresentationContext="YES" id="ihK-H8-H8T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szH-on-GCJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6YM-mS-nrQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="emz-f1-xGU" kind="relationship" relationship="rootViewController" id="N1C-u6-kXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M4-0Y-0Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="35"/>
        </scene>
        <!--Record New Trip View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RecordNewTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="ButtonContainer" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-y7-nFe">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-8v-vIB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="rpw-wA-Cgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startTrackingButtonHandler:" destination="2" eventType="touchUpInside" id="W56-ja-Tlp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-7r-VBl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="E7M-8D-Bhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTrackingButtonHandler:" destination="2" eventType="touchUpInside" id="7t8-Uy-vhA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-tt-YFw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="eqf-0U-CuO"/>
                                            <constraint firstAttribute="width" constant="107" id="zyW-sJ-bNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonHandler:" destination="2" eventType="touchUpInside" id="zib-Mp-dTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5ZY-tt-YFw" firstAttribute="baseline" secondItem="mxy-7r-VBl" secondAttribute="baseline" type="default" id="c8P-rh-a1a"/>
                                    <constraint firstItem="mxy-7r-VBl" firstAttribute="top" secondItem="IiR-y7-nFe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dLi-EX-4mt"/>
                                    <constraint firstItem="hwx-8v-vIB" firstAttribute="leading" secondItem="IiR-y7-nFe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="daJ-cZ-bR6"/>
                                    <constraint firstAttribute="bottom" secondItem="hwx-8v-vIB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qBX-O3-yIl"/>
                                    <constraint firstAttribute="trailing" secondItem="mxy-7r-VBl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qXy-6Z-4Er"/>
                                    <constraint firstItem="hwx-8v-vIB" firstAttribute="top" secondItem="IiR-y7-nFe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zZi-ID-9Bl"/>
                                    <constraint firstItem="5ZY-tt-YFw" firstAttribute="centerX" secondItem="IiR-y7-nFe" secondAttribute="centerX" type="default" id="zjZ-cb-CdD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-ye-fqT">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-5o-zfn"/>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-7q-a2t">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-lB-A0O">
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Lon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-OY-5Tp">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-Zf-Cx2">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-GK-6gy">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CPG-OY-5Tp" firstAttribute="leading" secondItem="FbN-lB-A0O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6X9-1T-yEh"/>
                                                    <constraint firstItem="CPG-OY-5Tp" firstAttribute="top" secondItem="pEP-Zf-Cx2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AjC-D9-73d"/>
                                                    <constraint firstAttribute="trailing" secondItem="pEP-Zf-Cx2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FRG-FB-AuE"/>
                                                    <constraint firstItem="naC-GK-6gy" firstAttribute="leading" secondItem="FbN-lB-A0O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NfC-QE-qOt"/>
                                                    <constraint firstItem="pEP-Zf-Cx2" firstAttribute="leading" secondItem="FbN-lB-A0O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qto-xk-Nv4"/>
                                                    <constraint firstAttribute="trailing" secondItem="naC-GK-6gy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tbe-RV-223"/>
                                                    <constraint firstItem="naC-GK-6gy" firstAttribute="top" secondItem="CPG-OY-5Tp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kp3-6z-NBi"/>
                                                    <constraint firstItem="pEP-Zf-Cx2" firstAttribute="top" secondItem="FbN-lB-A0O" secondAttribute="top" constant="5" id="wtL-I2-iDG"/>
                                                    <constraint firstAttribute="trailing" secondItem="CPG-OY-5Tp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x3m-Sd-ny7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-BT-a9w">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" image="compass_needle.png" translatesAutoresizingMaskIntoConstraints="NO" id="FML-Ld-Rk1"/>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FML-Ld-Rk1" firstAttribute="leading" secondItem="d2c-BT-a9w" secondAttribute="leading" type="default" id="6ha-zk-oAt"/>
                                                    <constraint firstItem="FML-Ld-Rk1" firstAttribute="top" secondItem="d2c-BT-a9w" secondAttribute="top" type="default" id="9v5-kK-cAi"/>
                                                    <constraint firstItem="FML-Ld-Rk1" firstAttribute="bottom" secondItem="d2c-BT-a9w" secondAttribute="bottom" type="default" id="EeH-rJ-xex"/>
                                                    <constraint firstItem="FML-Ld-Rk1" firstAttribute="trailing" secondItem="d2c-BT-a9w" secondAttribute="trailing" type="default" id="kNh-Qf-xam"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d2c-BT-a9w" firstAttribute="leading" secondItem="Bca-7q-a2t" secondAttribute="leading" constant="180" id="6GK-11-pHz"/>
                                            <constraint firstAttribute="trailing" secondItem="d2c-BT-a9w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WOi-wI-woK"/>
                                            <constraint firstItem="d2c-BT-a9w" firstAttribute="bottom" secondItem="FbN-lB-A0O" secondAttribute="bottom" type="default" id="cLJ-Bj-mQw"/>
                                            <constraint firstItem="d2c-BT-a9w" firstAttribute="leading" secondItem="FbN-lB-A0O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dTt-Op-BU7"/>
                                            <constraint firstAttribute="bottom" secondItem="FbN-lB-A0O" secondAttribute="bottom" constant="281" id="k0M-mq-vUg"/>
                                            <constraint firstItem="d2c-BT-a9w" firstAttribute="top" secondItem="Bca-7q-a2t" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mK3-Lh-MHO"/>
                                            <constraint firstItem="FbN-lB-A0O" firstAttribute="leading" secondItem="Bca-7q-a2t" secondAttribute="leading" type="default" id="nxM-Kb-a4I"/>
                                            <constraint firstItem="FbN-lB-A0O" firstAttribute="top" secondItem="Bca-7q-a2t" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rvY-Vz-OrQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5oG-5o-zfn" firstAttribute="top" secondItem="2dA-ye-fqT" secondAttribute="top" type="default" id="Kky-VU-Uxb"/>
                                    <constraint firstItem="Bca-7q-a2t" firstAttribute="bottom" secondItem="2dA-ye-fqT" secondAttribute="bottom" type="default" id="QhM-3O-qaD"/>
                                    <constraint firstItem="5oG-5o-zfn" firstAttribute="trailing" secondItem="2dA-ye-fqT" secondAttribute="trailing" type="default" id="VPf-Bz-PbT"/>
                                    <constraint firstItem="5oG-5o-zfn" firstAttribute="leading" secondItem="2dA-ye-fqT" secondAttribute="leading" type="default" id="XY1-96-5cy"/>
                                    <constraint firstItem="5oG-5o-zfn" firstAttribute="bottom" secondItem="2dA-ye-fqT" secondAttribute="bottom" type="default" id="fG8-6r-Ja1"/>
                                    <constraint firstItem="Bca-7q-a2t" firstAttribute="top" secondItem="2dA-ye-fqT" secondAttribute="top" type="default" id="jMV-ZJ-bUw"/>
                                    <constraint firstItem="Bca-7q-a2t" firstAttribute="leading" secondItem="2dA-ye-fqT" secondAttribute="leading" type="default" id="xuZ-7a-vUy"/>
                                    <constraint firstItem="Bca-7q-a2t" firstAttribute="trailing" secondItem="2dA-ye-fqT" secondAttribute="trailing" type="default" id="zFT-5E-wTx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiR-y7-nFe" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1xg-IB-PMe"/>
                            <constraint firstItem="IiR-y7-nFe" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ZfL-Ee-nVr"/>
                            <constraint firstAttribute="bottom" secondItem="2dA-ye-fqT" secondAttribute="bottom" constant="83" id="eHJ-HH-cX5"/>
                            <constraint firstItem="2dA-ye-fqT" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kb2-uf-XKt"/>
                            <constraint firstItem="IiR-y7-nFe" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="odZ-sH-RnR"/>
                            <constraint firstItem="2dA-ye-fqT" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rIf-XY-8XB"/>
                            <constraint firstItem="2dA-ye-fqT" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="y1p-jE-u0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Liw-89-H3H">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="HUD" id="sdJ-nj-QWy">
                            <connections>
                                <action selector="switchDisplayModeButtonHandler:" destination="2" id="vZ8-UG-XEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compassNeedle" destination="FML-Ld-Rk1" id="wti-yS-ah6"/>
                        <outlet property="currentSpeedLabel" destination="naC-GK-6gy" id="sep-io-zGN"/>
                        <outlet property="hudView" destination="Bca-7q-a2t" id="b80-v1-Yoo"/>
                        <outlet property="latLabel" destination="pEP-Zf-Cx2" id="nBf-qu-ijH"/>
                        <outlet property="lonLabel" destination="CPG-OY-5Tp" id="ToA-Fn-hQD"/>
                        <outlet property="mapHudContainer" destination="2dA-ye-fqT" id="LXt-Vl-cLW"/>
                        <outlet property="mapView" destination="5oG-5o-zfn" id="4m5-rR-c8O"/>
                        <outlet property="modeChangeButton" destination="sdJ-nj-QWy" id="TRP-i7-Z2O"/>
                        <outlet property="startButton" destination="hwx-8v-vIB" id="pIv-WH-h7O"/>
                        <outlet property="stopButton" destination="mxy-7r-VBl" id="ax0-hV-t81"/>
                        <segue destination="zw3-dm-4EB" kind="modal" identifier="DisplayVoiceMemoController" id="KZC-tl-ZkW"/>
                        <segue destination="CaC-Hc-cEt" kind="modal" identifier="DisplayNoteController" id="znI-hH-s3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-240"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="oQh-n4-56w">
            <objects>
                <viewController id="emz-f1-xGU" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLm-Yr-J9R">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-AX-Pks">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Trip">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newTripButtonHandler:" destination="emz-f1-xGU" eventType="touchUpInside" id="J2s-Nw-FxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auC-WT-Bne">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RN9-EI-9KB" kind="push" id="0CG-Mf-Rhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auC-WT-Bne" firstAttribute="trailing" secondItem="Xpw-AX-Pks" secondAttribute="trailing" type="default" id="YHZ-x7-BLY"/>
                            <constraint firstAttribute="bottom" secondItem="auC-WT-Bne" secondAttribute="bottom" constant="46" id="dCm-Tg-REL"/>
                            <constraint firstAttribute="bottom" secondItem="Xpw-AX-Pks" secondAttribute="bottom" constant="107" id="icw-jG-Wc6"/>
                            <constraint firstItem="auC-WT-Bne" firstAttribute="centerX" secondItem="lLm-Yr-J9R" secondAttribute="centerX" type="default" id="juG-Tb-q47"/>
                            <constraint firstItem="auC-WT-Bne" firstAttribute="leading" secondItem="Xpw-AX-Pks" secondAttribute="leading" type="default" id="zHS-4B-Jxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVD-iq-eZD"/>
                    <connections>
                        <outlet property="startNewTripButton" destination="Xpw-AX-Pks" id="1KZ-UW-mD7"/>
                        <segue destination="2" kind="push" identifier="pushNewTripScreen" id="lUT-bb-wcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZu-1s-lbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="35"/>
        </scene>
        <!--Voice Memo View Controller-->
        <scene sceneID="Jij-9z-cna">
            <objects>
                <viewController id="zw3-dm-4EB" customClass="VoiceMemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws2-A6-bYD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-cJ-qjF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonHandler:" destination="zw3-dm-4EB" eventType="touchUpInside" id="iw5-fY-Avu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-Lc-hdt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonHandler:" destination="zw3-dm-4EB" eventType="touchUpInside" id="ON8-8U-4PU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yj-Lc-hdt" firstAttribute="trailing" secondItem="Dzd-cJ-qjF" secondAttribute="trailing" type="default" id="JhO-yU-9UD"/>
                            <constraint firstItem="Dzd-cJ-qjF" firstAttribute="top" secondItem="ws2-A6-bYD" secondAttribute="top" constant="268" id="N1P-lI-xIb"/>
                            <constraint firstItem="6Yj-Lc-hdt" firstAttribute="leading" secondItem="Dzd-cJ-qjF" secondAttribute="leading" type="default" id="X7E-hg-eXJ"/>
                            <constraint firstItem="6Yj-Lc-hdt" firstAttribute="centerX" secondItem="ws2-A6-bYD" secondAttribute="centerX" type="default" id="lhn-Nl-80z"/>
                            <constraint firstAttribute="bottom" secondItem="6Yj-Lc-hdt" secondAttribute="bottom" constant="172" id="qD8-yf-KpW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuk-G6-n4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-918"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="g56-Gg-h2p">
            <objects>
                <viewController id="CaC-Hc-cEt" customClass="NoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ3-E4-XnT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-dx-6nt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonHandler:" destination="CaC-Hc-cEt" eventType="touchUpInside" id="yOz-S7-mRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5TU-dx-6nt" firstAttribute="top" secondItem="rZ3-E4-XnT" secondAttribute="top" constant="247" id="O9n-Dq-D5B"/>
                            <constraint firstItem="5TU-dx-6nt" firstAttribute="centerX" secondItem="rZ3-E4-XnT" secondAttribute="centerX" type="default" id="f7a-z0-vdo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Y-0D-EIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-536"/>
        </scene>
        <!--History View Controller - Trips-->
        <scene sceneID="VR4-OK-72A">
            <objects>
                <tableViewController id="RN9-EI-9KB" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6u3-RR-BRq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wLl-5P-WhE" detailTextLabel="W0k-Lz-cC1" style="IBUITableViewCellStyleSubtitle" id="0ue-zu-gx8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wLl-5P-WhE">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0k-Lz-cC1">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tdh-9Y-gfp" kind="push" identifier="pushCompletedTripScreen" id="xUY-sS-3NM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RN9-EI-9KB" id="y8r-02-vpV"/>
                            <outlet property="delegate" destination="RN9-EI-9KB" id="yPM-4W-VNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="a1d-91-e5Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub8-Xn-j3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="448"/>
        </scene>
        <!--Completed Trip View Controller-->
        <scene sceneID="oi2-PM-tex">
            <objects>
                <viewController id="tdh-9Y-gfp" customClass="CompletedTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mu-3N-W4M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-V1-1Ho">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-vF-2kS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="TKS-V6-Kg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="tdh-9Y-gfp" eventType="touchUpInside" id="qF4-Db-iF7"/>
                                            <action selector="startTrackingButtonHandler:" destination="2" eventType="touchUpInside" id="f1x-cz-qhA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-T4-AbH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="3dz-Yf-dUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="tdh-9Y-gfp" eventType="touchUpInside" id="bjh-2a-Jh1"/>
                                            <action selector="stopTrackingButtonHandler:" destination="2" eventType="touchUpInside" id="qzf-1O-FEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6jq-T4-AbH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CID-36-lUc"/>
                                    <constraint firstItem="YBX-vF-2kS" firstAttribute="baseline" secondItem="6jq-T4-AbH" secondAttribute="baseline" type="default" id="TQ0-JR-Amd"/>
                                    <constraint firstItem="YBX-vF-2kS" firstAttribute="leading" secondItem="3oo-V1-1Ho" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bqc-WL-weE"/>
                                    <constraint firstAttribute="bottom" secondItem="YBX-vF-2kS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="g6v-2h-nX7"/>
                                    <constraint firstAttribute="trailing" secondItem="6jq-T4-AbH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rPb-PQ-uzt"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-Y8-Og7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="8qL-Og-8AU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tdh-9Y-gfp" id="6Fx-vf-DBD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oo-V1-1Ho" firstAttribute="leading" secondItem="7Mu-3N-W4M" secondAttribute="leading" type="default" id="4dg-3A-ots"/>
                            <constraint firstItem="ZIE-Y8-Og7" firstAttribute="top" secondItem="7Mu-3N-W4M" secondAttribute="top" type="default" id="LlR-LJ-zxK"/>
                            <constraint firstItem="ZIE-Y8-Og7" firstAttribute="leading" secondItem="7Mu-3N-W4M" secondAttribute="leading" type="default" id="bzT-Ly-v6j"/>
                            <constraint firstItem="ZIE-Y8-Og7" firstAttribute="trailing" secondItem="7Mu-3N-W4M" secondAttribute="trailing" type="default" id="l0x-em-DHR"/>
                            <constraint firstItem="3oo-V1-1Ho" firstAttribute="top" secondItem="7Mu-3N-W4M" secondAttribute="top" constant="340" id="uXQ-3d-ojZ"/>
                            <constraint firstAttribute="trailing" secondItem="3oo-V1-1Ho" secondAttribute="trailing" constant="-5" id="x3V-Xv-I1q"/>
                            <constraint firstItem="3oo-V1-1Ho" firstAttribute="bottom" secondItem="7Mu-3N-W4M" secondAttribute="bottom" type="default" id="ysm-t4-I1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ek-OG-5Ao"/>
                    <connections>
                        <outlet property="mapView" destination="ZIE-Y8-Og7" id="unb-6f-4E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om0-Df-j1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass_needle.png" width="300" height="289"/>
    </resources>
    <classes>
        <class className="BRBaseMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BRBaseMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="CompletedTripViewController" superclassName="BRBaseMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CompletedTripViewController.h"/>
        </class>
        <class className="HistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
        </class>
        <class className="LaunchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchViewController.h"/>
            <relationships>
                <relationship kind="action" name="newTripButtonHandler:"/>
                <relationship kind="outlet" name="startNewTripButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecordNewTripViewController" superclassName="BRBaseMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordNewTripViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonHandler:"/>
                <relationship kind="action" name="startTrackingButtonHandler:"/>
                <relationship kind="action" name="stopTrackingButtonHandler:"/>
                <relationship kind="action" name="switchDisplayModeButtonHandler:"/>
                <relationship kind="outlet" name="compassNeedle" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currentSpeedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hudView" candidateClass="UIView"/>
                <relationship kind="outlet" name="latLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lonLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapHudContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="modeChangeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>