//
// Prefix header for all source files of the 'Gretel' target in the 'Gretel' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    #define MR_SHORTHAND 1
    #define TESTING 1
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "CoreData+MagicalRecord.h"
    #import "TestFlight.h"
#endif
